<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table,
    tr,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    }

    h1 {
      font-size: 36px;
      font-weight: 600;
    }

    #judul {
      width: 100%;
      background: rgb(0, 0, 0);
      color: white;
      font-size: 36px;
      font-weight: 400;
      margin-bottom: 40px;
    }

    #judul p {
      text-align: center;
    }

    .media {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .media p {
      font-size: 18px;
      font-weight: 350;
      color: rgb(168, 162, 162);
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 22px;
      font-weight: 300;
    }
    .content p {
      padding: 15px 30vh;
      margin: 10px 0;
    }

    .content table td {
      padding: 20px;
      font-size: 20px;
      font-weight: 400;
    }

    .prestasi {
      margin-bottom: 20px;
    }

    .prestasi ol li {
      font-size: 20px;
      font-weight: 400;
    }

    #form {
      margin-top: 50px;
      padding: 40px 0;
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: rgb(245, 244, 244);
    }

    input,
    textarea {
      width: 120vh;
    }
  </style>
  <body>
    <div id="judul">
      <p>Kempes.com</p>
    </div>
    <div class="media">
      <h1>Adam Malik, Sang Diplomat Indonesia yang Dihormati Dunia</h1>
      <p>Author - Figo</p>
      <p style="margin-bottom: 20px">11 September 2023</p>
      <img src="https://d220hvstrn183r.cloudfront.net/attachment/90697493469109123360.large" width="480" height="360" />
      <p><i>Adam Malik ketika Memimpin Sidang PBB</i></p>
    </div>
    <div class="content">
      <p>
        Adam Malik terpilih sebagai Ketua Umum PBB ke-26 untuk masa jabatan 1971–1972. Dia menjadi orang Asia kedua yang
        memimpin sidang lembaga tertinggi dunia itu. Dalam buku 50 Th. Indonesia Merdeka terbitan Kementerian Penerangan
        disebutkan bahwa tampilnya Indonesia sebagai Ketua Sidang Umum PBB memang hanya soal waktu. Prakarsa mengadakan
        Konferensi Asia Afrika di Bandung (1955), keikutsertaan dalam melahirkan Gerakan Non Blok (1961), serta
        keterlibatan dalam berbagai usaha penyelesaian masalah internasional membuka kesempatan untuk mengisi kursi itu.
      </p>
      <p>
        Ketika Adam Malik tampil sebagai Ketua Sidang Umum PBB situasi dunia sudah berubah. Bahkan, ada beberapa negara
        yang melihat PBB tidak relevan lagi, karena banyak sengketa antarnegara bias diselesaikan di luar arena PBB.
        Ditambah lagi kontradiksi sikap PBB. Di satu pihak, PBB menyerukan pembatasan senjata nuklir, tetapi di pihak
        lain sejumlah anggotanya melakukan penjualan senjata kepada negara-negara yang terlibat konflik bersenjata.
        Pembajakan, terorisme, sindikat internasional sedang melanda dunia. Pertentangan negara-negara Selatan yang
        miskin dan negara-negara Utara yang kaya belum terjembatani.
      </p>
      <p>
        "Si Kancil, Adam Malik, harus mencoba memainkan peranan dari ruang kerjanya di lantai paling atas Gedung PBB di
        Manhattan, New York. Pada periode kepemimpinannya dicanangkan ‘The Second United Nation Development Decade’ atau
        dasawarsa pembangunan PBB kedua, dan pada masa itu pula RRC (Republik Rakyat China, red.) diterima sebagai
        anggota yang kemudian menggantikan China Taipei (Taiwan, red.) sebagai anggota Dewan Keamanan PBB," demikian
        disebut dalam buku 50 Th. Indonesia Merdeka.
      </p>
      <p>
        Menurut Marbangun Hardjowirogo dalam Suka Duka Bekerja di Perserikatan Bangsa-Bangsa, masalah penting yang
        dihadapi PBB waktu itu ialah mengenai masuknya RRC sebagai anggota di tengah-tengah pertentangan pendapat yang
        begitu ramai. Di sini, Adam Malik membuktikan kemampuannya sebagai diplomat. Dia bisa mempertemukan berbagai
        pendapat yang bertentangan dan menghasilkan konsensus yang memungkinkan RRC masuk menjadi anggota PBB dan
        mengeluarkan Taiwan yang hingga saat terakhir dibela mati-matian keanggotaannya oleh Amerika Serikat.
      </p>
      <p>
        "Semboyan Adam Malik ialah bahwa segala sesuatu bisa diatur atau everything can be arranged," kata Marbangun.
        "Sesuatu yang sudah dikenal benar oleh masyarakat diplomatik dunia sebagai trademark, corak watak khas Adam
        Malik." Namun, menurut Adam Malik dalam memoarnya, Mengabdi Republik Volume 1, RRC diterima menjadi anggota PBB
        berkat kebijaksanaan Amerika Serikat, bekas musuh bebuyutan RRC. "Selama 22 tahun, dengan sabar RRC menanti
        kesempatan untuk masuk menjadi anggota PBB yang selama itu dipegang oleh Taiwan. [Akhirnya] di tahun 1971, RRC
        masuk sebagai anggota PBB, mengganti kedudukan Taiwan, dan sekaligus mengambil oper hak veto Taiwan," kata Adam
        Malik.
      </p>
      <p>
        Semenjak RRC menjadi anggota PBB, Adam Malik menambahkan, PBB juga menerima anggota- anggota baru. Ini
        mencerminkan tanggapan positif terhadap ajakan untuk menjadikan keanggotaan PBB universal; terbuka bagi setiap
        negara tanpa dibatasi oleh perbedaan ideologi, sistem sosial, dan warna kulit.
      </p>
      <h1 style="margin-bottom: 20px">Jabatan yang Pernah Dimiliki Adam Malik</h1>
      <!-- Table -->
      <table>
        <tr>
          <th>Jabatan</th>
          <th>Tahun</th>
        </tr>
        <tr>
          <td>Wakil Presiden Indonesia ke- 3</td>
          <td>23 Maret 1978 – 11 Maret 1983</td>
        </tr>
        <tr>
          <td>Presiden Majelis Umum Perserikatan Bangsa-Bangsa</td>
          <td>1971-1972</td>
        </tr>
        <tr>
          <td>Ketua Majelis Permusyawaratan Rakyat Republik Indonesia ke-4</td>
          <td>1977–1978</td>
        </tr>
        <tr>
          <td>Menteri Perdagangan Indonesia ke-16</td>
          <td>13 November 1963 – 27 Agustus 1964</td>
        </tr>
        <tr>
          <td>Menteri Luar Negeri Indonesia ke-11</td>
          <td>28 Maret 1966 – 23 Maret 1978</td>
        </tr>
      </table>
      <p>Dari apa yang sudah kita baca, kita dapat merangkum apa saja yang mungkin menjadi prestasi dari Adam Malik:</p>
      <!-- list -->
      <div class="prestasi">
        <ol>
          <li>Wakil Presiden Indonesia ke 3</li>
          <li>Menteri Luar Negeri</li>
          <li>Penyelesaian Konflik Indonesia-Malaysia-Filipina</li>
          <li>Presiden Sidang Umum PBB</li>
          <li>Penyelesaian Konflik Vietnam</li>
        
        </ol>
      </div>
      <p>
        Berikut adalah video ketika
        <a href="https://www.youtube.com/embed/kSYTsGPWW0I?si=0rNpD0liVwrIG48A"
          >Adam Malik dilantik menjadi Ketua Umum PBB</a
        >
      </p>
      <!-- video -->
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/kSYTsGPWW0I?si=0rNpD0liVwrIG48A"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <!-- form -->
    <div id="form">
      <form action="">
        <h1 style="margin-bottom: 20px">Komentar</h1>
        <label for="">Nama</label><br />
        <input type="text" id="name" /><br />
        <label for="">Email</label><br />
        <input type="email" id="name" /><br />
        <label for="">Pesan</label><br />
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </form>
    </div>
  </body>
</html>
